\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebre e Algebre induttive}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione e definizione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lemma di Lambek}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Precisazione sulla notazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algebra induttiva di alberi binari}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Esercizi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguaggi di espressioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linguaggio $\boldsymbol  {Exp}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Operatore $\boldsymbol  {let}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantica operazionale di $Exp$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Semantica operazionale "\textit  {\textbf  {lazy}}"}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
